#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% Hebrew does not work unless I use this. 
\usepackage{culmus}

\usepackage{fancyhdr}
\fancyhf{}               % Clear fancy header/footer
\fancyhead[C]{
\begin{otherlanguage}{English}
Technion, Faculty of Industrial Engineering and Management
\end{otherlanguage}
}   
\fancyfoot[C]{\thepage}  % Page number in Right footer
\makeatletter
\let\ps@plain\ps@fancy   % Plain page style = fancy page style
\makeatother
\newcommand{\indep}{\perp \!\!\! \perp}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing other 1.5
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\lang english
Introduction to Casual Inference - 097400
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Newline newline
\end_inset


\lang english
Homework 1 Winter 2020/2021
\end_layout

\begin_layout Author

\lang english
517727103 reldneG fasA 
\end_layout

\begin_layout Standard
\align right
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*

\bar under
\lang english
Question 1:
\end_layout

\begin_layout Subsection*

\lang english
1.
\end_layout

\begin_layout Standard
\noindent

\lang english
let's describe a data generating process:
\end_layout

\begin_layout Standard
\noindent

\lang english
assume we have a binary covariate 
\begin_inset Formula $x$
\end_inset

 and a treatment 
\begin_inset Formula $T$
\end_inset

, and there is a linear relation between the possible outcomes from the
 treatment and 
\begin_inset Formula $x$
\end_inset

, hence:
\end_layout

\begin_layout Standard
\noindent

\lang english
\begin_inset Formula 
\[
Y_{0}=2x
\]

\end_inset


\begin_inset Formula 
\[
Y_{1}=2x+3
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent

\lang english
The true treatment effect is:
\end_layout

\begin_layout Standard
\noindent

\lang english
\begin_inset Formula 
\[
\mathbb{E}\left[Y_{1}-Y_{0}\right]=\mathbb{E}\left[2x+3-2x\right]=\mathbb{E}\left[3\right]=3
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent

\lang english
let's assume that there is the same probability for 
\begin_inset Formula $x$
\end_inset

 to receive any of it's values:
\begin_inset Formula 
\[
P\left(x=0\right)=P\left(x=1\right)=\frac{1}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent

\lang english
and also that there is the same probability to receive or not receive the
 treatment, no matter what is the value of 
\begin_inset Formula $x$
\end_inset

:
\begin_inset Formula 
\[
P\left(T=1|x=0\right)=P\left(T=1|x=1\right)=\frac{1}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent

\lang english
let's calculate:
\begin_inset Formula 
\begin{align*}
P\left(T=1\right) & =P\left(T=1|x=0\right)P\left(x=0\right)+P\left(T=1|x=1\right)P\left(x=1\right)=\\
 & =\frac{1}{2}\cdot\frac{1}{2}+\frac{1}{2}\cdot\frac{1}{2}=\frac{1}{4}+\frac{1}{4}=\frac{2}{4}=\frac{1}{2}
\end{align*}

\end_inset


\begin_inset Formula 
\[
P\left(T=0\right)=1-P\left(T=1\right)=1-\frac{1}{2}=\frac{1}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent

\size small
\lang english
\begin_inset Formula 
\begin{align*}
\mathbb{E}\left[Y|T=1\right] & =\mathbb{E}\left[Y|T=1,x=0\right]P\left(x=0|T=1\right)+\mathbb{E}\left[Y|T=1,x=1\right]P\left(x=1|T=1\right)=\\
 & =\mathbb{E}\left[Y|T=1,x=0\right]\frac{P\left(T=1|x=0\right)P\left(x=0\right)}{P\left(T=1\right)}+\mathbb{E}\left[Y|T=1,x=1\right]\frac{P\left(T=1|x=1\right)P\left(x=1\right)}{P\left(T=1\right)}=\\
 & =3\cdot\frac{\frac{1}{2}\cdot\frac{1}{2}}{\frac{1}{2}}+5\frac{\frac{1}{2}\cdot\frac{1}{2}}{\frac{1}{2}}=3\cdot\frac{1}{2}+5\cdot\frac{1}{2}=\frac{8}{2}=4
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\noindent

\size small
\lang english
\begin_inset Formula 
\begin{align*}
\mathbb{E}\left[Y|T=0\right] & =\mathbb{E}\left[Y|T=0,x=0\right]P\left(x=0|T=0\right)+\mathbb{E}\left[Y|T=0,x=1\right]P\left(x=1|T=0\right)=\\
 & =\mathbb{E}\left[Y|T=0,x=0\right]\frac{P\left(T=0|x=0\right)P\left(x=0\right)}{P\left(T=0\right)}+\mathbb{E}\left[Y|T=0,x=1\right]\frac{P\left(T=0|x=1\right)P\left(x=1\right)}{P\left(T=0\right)}=\\
 & =0\cdot\frac{\frac{1}{2}\cdot\frac{1}{2}}{\frac{1}{2}}+2\frac{\frac{1}{2}\cdot\frac{1}{2}}{\frac{1}{2}}=2\cdot\frac{1}{2}=1
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\noindent

\lang english
\begin_inset Formula 
\[
\mathbb{E}\left[Y|T=1\right]-\mathbb{E}\left[Y|T=0\right]=4-1=3
\]

\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent

\lang english
hence the theorem holds:
\begin_inset Formula 
\[
\mathbb{E}\left[Y_{1}-Y_{0}\right]=\mathbb{E}\left[Y|T=1\right]-\mathbb{E}\left[Y|T=0\right]=3
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
\noindent

\lang english
2.
\end_layout

\begin_layout Standard
\noindent

\lang english
now let's change only one thing:
\begin_inset Formula 
\[
P\left(x=0\right)=\frac{1}{3},P\left(x=1\right)=\frac{2}{3}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent

\lang english
and calculate again:
\end_layout

\begin_layout Standard
\noindent

\lang english
\begin_inset Formula 
\begin{align*}
P\left(T=1\right) & =P\left(T=1|x=0\right)P\left(x=0\right)+P\left(T=1|x=1\right)P\left(x=1\right)=\\
 & =\frac{1}{2}\cdot\frac{1}{3}+\frac{1}{2}\cdot\frac{2}{3}=\frac{1}{6}+\frac{1}{3}=\frac{1}{2}
\end{align*}

\end_inset


\begin_inset Formula 
\[
P\left(T=0\right)=1-P\left(T=1\right)=1-\frac{1}{2}=\frac{1}{2}
\]

\end_inset


\size small

\begin_inset Formula 
\begin{align*}
\mathbb{E}\left[Y|T=1\right] & =\mathbb{E}\left[Y|T=1,x=0\right]P\left(x=0|T=1\right)+\mathbb{E}\left[Y|T=1,x=1\right]P\left(x=1|T=1\right)=\\
 & =\mathbb{E}\left[Y|T=1,x=0\right]\frac{P\left(T=1|x=0\right)P\left(x=0\right)}{P\left(T=1\right)}+\mathbb{E}\left[Y|T=1,x=1\right]\frac{P\left(T=1|x=1\right)P\left(x=1\right)}{P\left(T=1\right)}=\\
 & =3\cdot\frac{\frac{1}{2}\cdot\frac{1}{3}}{\frac{1}{2}}+5\frac{\frac{1}{2}\cdot\frac{2}{3}}{\frac{1}{2}}=3\cdot\frac{1}{3}+5\cdot\frac{2}{3}=1+\frac{5}{3}=\frac{8}{3}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\noindent

\size small
\lang english
\begin_inset Formula 
\begin{align*}
\mathbb{E}\left[Y|T=0\right] & =\mathbb{E}\left[Y|T=0,x=0\right]P\left(x=0|T=0\right)+\mathbb{E}\left[Y|T=0,x=1\right]P\left(x=1|T=0\right)=\\
 & =\mathbb{E}\left[Y|T=0,x=0\right]\frac{P\left(T=0|x=0\right)P\left(x=0\right)}{P\left(T=0\right)}+\mathbb{E}\left[Y|T=0,x=1\right]\frac{P\left(T=0|x=1\right)P\left(x=1\right)}{P\left(T=0\right)}=\\
 & =0\cdot\frac{\frac{1}{2}\cdot\frac{1}{3}}{\frac{1}{2}}+2\frac{\frac{1}{2}\cdot\frac{2}{3}}{\frac{1}{2}}=2\cdot\frac{2}{3}=\frac{4}{3}
\end{align*}

\end_inset


\size default

\begin_inset Formula 
\[
\mathbb{E}\left[Y|T=1\right]-\mathbb{E}\left[Y|T=0\right]=\frac{8}{3}-\frac{4}{3}=\frac{4}{3}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent

\lang english
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent

\lang english
hence the theorem doesn't hold:
\begin_inset Formula 
\[
\mathbb{E}\left[Y_{1}-Y_{0}\right]\neq\mathbb{E}\left[Y|T=1\right]-\mathbb{E}\left[Y|T=0\right]
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\lang english
the reason for this is that our assumption that 
\begin_inset Formula $\left(Y_{0},Y_{1}\right)\perp\!\!\!\perp T$
\end_inset

 breaks in this scenario (we can prove that).
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*

\bar under
\lang english
Question 2:
\end_layout

\begin_layout Standard
\noindent

\lang english
from the assumption that the treatment is completely random and independent
 in the possible outcomes, 
\begin_inset Formula $\left(Y_{0},Y_{1}\right)\perp\!\!\!\perp T$
\end_inset

 we can write:
\end_layout

\begin_layout Standard
\noindent

\lang english
\begin_inset Formula 
\[
\mathbb{E}\left[Y_{1}-Y_{0}|T=1\right]=\mathbb{E}\left[Y_{1}-Y_{0}\right]
\]

\end_inset

from the linearity of the expected value:
\begin_inset Formula 
\[
\mathbb{E}\left[Y_{1}-Y_{0}\right]=\mathbb{E}\left[Y_{1}\right]-\mathbb{E}\left[Y_{0}\right]
\]

\end_inset

from the proof in the lecture using the consistency assumption 
\begin_inset Formula $\left(Y_{obs}=TY_{1}+\left(1-T\right)Y_{0}\right)$
\end_inset

 and the independence again 
\begin_inset Formula $\left(\left(Y_{0},Y_{1}\right)\perp\!\!\!\perp T\right)$
\end_inset

 we get:
\begin_inset Formula 
\[
\mathbb{E}\left[Y_{1}\right]-\mathbb{E}\left[Y_{0}\right]=\mathbb{E}\left[Y_{obs}|T=1\right]-\mathbb{E}\left[Y_{obs}|T=0\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent

\lang english
denote:
\begin_inset Formula 
\[
A_{0}=\left\{ i:t_{i}=0\right\} 
\]

\end_inset


\begin_inset Formula 
\[
\left|A_{0}\right|=n_{0}
\]

\end_inset


\begin_inset Formula 
\[
A_{1}=\left\{ i:t_{i}=1\right\} 
\]

\end_inset


\begin_inset Formula 
\[
\left|A_{1}\right|=n_{1}
\]

\end_inset


\begin_inset Formula 
\[
n_{0}+n_{1}=n
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent

\lang english
using the law of large numbers:
\begin_inset Formula 
\[
\lim_{n_{1}\rightarrow\infty}\frac{1}{\left|A_{1}\right|}\sum_{i\in A_{1}}y_{i}=\mathbb{E}\left[Y_{obs}|T=1\right]
\]

\end_inset


\begin_inset Formula 
\[
\lim_{n_{0}\rightarrow\infty}\frac{1}{\left|A_{0}\right|}\sum_{i:\in A_{0}}y_{i}=\mathbb{E}\left[Y_{obs}|T=0\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent

\lang english
hence if the sample size is large enough (in both groups) we get:
\begin_inset Formula 
\[
\mathbb{E}\left[Y_{obs}|T=1\right]-\mathbb{E}\left[Y_{obs}|T=0\right]=\frac{1}{\left|A_{1}\right|}\sum_{i\in A_{1}}y_{i}-\frac{1}{\left|A_{0}\right|}\sum_{i:\in A_{0}}y_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent

\lang english
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\lang english
thus:
\begin_inset Formula 
\[
\mathbb{E}\left[Y_{1}-Y_{0}|T=1\right]=\frac{1}{\left|A_{1}\right|}\sum_{i\in A_{1}}y_{i}-\frac{1}{\left|A_{0}\right|}\sum_{i:\in A_{0}}y_{i}
\]

\end_inset

meaning we can estimate the 
\begin_inset Formula $ATT$
\end_inset

 from the samples, by using three assumptions:
\end_layout

\begin_layout Itemize

\lang english
Consistency: 
\begin_inset Formula $Y_{obs}=TY_{1}+\left(1-T\right)Y_{0}$
\end_inset


\end_layout

\begin_layout Itemize

\lang english
Random treatment: 
\begin_inset Formula $\left(Y_{0},Y_{1}\right)\perp\!\!\!\perp T$
\end_inset


\end_layout

\begin_layout Itemize

\lang english
The sample is sufficiently large (in both groups)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\lang english
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*

\bar under
\lang english
Question 3:
\end_layout

\begin_layout Standard
\noindent

\lang english
let's imagine a data-set of football strikers.height weight
\end_layout

\begin_layout Standard
\noindent

\lang english
for each striker in the data-set there exists a feature vector which consists
 of:
\begin_inset Formula 
\[
\phi\left(x_{i}\right)=\left(\begin{array}{c}
\text{age}\\
\text{height}\\
\text{weight}\\
\text{speed}\\
\text{muscle mass}\\
\text{average goals per season through the career}\\
\text{left footer/right footer}\\
\text{main focus of training last year(heading/kicking)}
\end{array}\right)
\]

\end_inset

and two observed outcome variables will be:
\begin_inset Formula 
\[
y_{i}=\text{\left(\begin{array}{c}
\text{nuber of goals score by foot last season}\\
\text{nuber of goals score by head last season}
\end{array}\right)}
\]

\end_inset


\end_layout

\begin_layout Subsection*
\noindent

\lang english
1.
\end_layout

\begin_layout Subsubsection*
\noindent

\lang english
a)
\end_layout

\begin_layout Standard
\noindent

\lang english
one interesting casual question can be, which type of training is better
 for the striker, hence will cause him to score more goals next season.
\end_layout

\begin_layout Standard
\noindent

\lang english
the treatment will be:
\begin_inset Formula 
\[
T=1:\text{the striker recieves heading training}
\]

\end_inset


\begin_inset Formula 
\[
T=0:\text{the striker recieves kicking training}
\]

\end_inset

the potential outcomes will be:
\begin_inset Formula 
\[
Y_{0}:\text{number of goals scored by the striker had he recieved kicking training}
\]

\end_inset


\begin_inset Formula 
\[
Y_{1}:\text{number of goals scored by the striker had he recieved heading training}
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
\noindent

\lang english
b)
\end_layout

\begin_layout Standard
\noindent

\lang english
another interesting question can be whether there is a connection between
 the striker kicking foot and the number of goals he will score by foot,
 hence does right/left footers score more goals than the other.
\end_layout

\begin_layout Standard
\noindent

\lang english
the treatment will be:
\begin_inset Formula 
\[
T=1:\text{the striker is a right footer}
\]

\end_inset


\begin_inset Formula 
\[
T=0:\text{the striker is a left footer}
\]

\end_inset

the potential outcomes will be:
\begin_inset Formula 
\[
Y_{0}:\text{number of goals scored by foot had the striker been left footer}
\]

\end_inset


\begin_inset Formula 
\[
Y_{1}:\text{number of goals scored by foot had the striker been right footer}
\]

\end_inset


\end_layout

\begin_layout Subsection*
\noindent

\lang english
2.
\end_layout

\begin_layout Subsubsection*
\noindent

\lang english
a)
\end_layout

\begin_layout Standard
\noindent

\lang english
one interesting prediction question can be how many goals, a given striker
 will score in the next season based on all of the features.
\end_layout

\begin_layout Subsubsection*
\noindent

\lang english
b)
\end_layout

\begin_layout Standard
\noindent

\lang english
another interesting question can to predict the number of goals the striker
 will score by head next season, based on his height and speed alone.
\end_layout

\end_body
\end_document
