#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% Hebrew does not work unless I use this. 
\usepackage{culmus}

\usepackage{fancyhdr}
\fancyhf{}               % Clear fancy header/footer
\fancyhead[C]{
\begin{otherlanguage}{English}
Technion, Faculty of Industrial Engineering and Management
\end{otherlanguage}
}   
\fancyfoot[C]{\thepage}  % Page number in Right footer
\makeatletter
\let\ps@plain\ps@fancy   % Plain page style = fancy page style
\makeatother
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing other 1.5
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\lang english
Optimization 1 - 098311
\lang hebrew

\begin_inset Newline newline
\end_inset


\lang english
Winter 2021 - HW 3
\end_layout

\begin_layout Author

\lang english
 695445213 iksninrezC odI 517727103 reldneG fasA
\lang hebrew
 
\end_layout

\begin_layout Standard
\align right
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*

\bar under
\lang english
Problem 1:
\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula 
\begin{align*}
p\left(x\right)= & \left(\begin{array}{cc}
x^{T} & 1\end{array}\right)A\left(\begin{array}{c}
x^{T}\\
1
\end{array}\right)=\left(\begin{array}{cc}
x^{T} & 1\end{array}\right)\left(\begin{array}{cc}
B & b\\
b^{T} & c
\end{array}\right)\left(\begin{array}{c}
x^{T}\\
1
\end{array}\right)=\left(\begin{array}{cc}
x^{T} & 1\end{array}\right)\left(\begin{array}{c}
Bx+b\\
b^{T}x+c
\end{array}\right)=\\
= & x^{T}Bx+x^{T}b+b^{T}x+c=x^{T}Bx+2b^{T}x+c
\end{align*}

\end_inset


\begin_inset Formula $p\left(x\right)$
\end_inset

 is a quadratic function of 
\begin_inset Formula $x$
\end_inset

 ,
\begin_inset Formula $B$
\end_inset

 is symmetric and positive definith, thus from the lemma shown in the lecture:
\begin_inset Formula 
\[
x^{*}=-B^{-1}b
\]

\end_inset

is a strict global minimum point of 
\begin_inset Formula $p$
\end_inset

.
\begin_inset Formula 
\begin{align*}
x^{T}Bx+2b^{T}x+c & >\left(-B^{-1}b\right)^{T}B\left(-B^{-1}b\right)+2b^{T}\left(-B^{-1}b\right)+c\\
 & =b^{T}B^{-1}BB^{-1}b-2b^{T}B^{-1}b+c=\\
 & =b^{T}B^{-1}b-2b^{T}B^{-1}b+c=-b^{T}B^{-1}b+c
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*

\bar under
\lang english
Problem 2:
\end_layout

\begin_layout Standard

\lang english
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*

\bar under
\lang english
Problem 3:
\end_layout

\begin_layout Standard

\lang english
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*

\bar under
\lang english
Problem 4:
\end_layout

\begin_layout Standard

\lang english
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*

\bar under
\lang english
Problem 5:
\end_layout

\end_body
\end_document
