#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% Hebrew does not work unless I use this. 
\usepackage{culmus}

\usepackage{fancyhdr}
\fancyhf{}               % Clear fancy header/footer
\fancyhead[C]{
\begin{otherlanguage}{English}
Technion, Faculty of Industrial Engineering and Management
\end{otherlanguage}
}   
\fancyfoot[C]{\thepage}  % Page number in Right footer
\makeatletter
\let\ps@plain\ps@fancy   % Plain page style = fancy page style
\makeatother
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing other 1.5
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\noindent
Optimization 1 - 098311
\lang hebrew

\begin_inset Newline newline
\end_inset


\lang english
Winter 2021 - HW 3
\end_layout

\begin_layout Author
\noindent
Ido Czerninski 312544596, Asaf Gendler 301727715
\lang hebrew
 
\end_layout

\begin_layout Standard
\noindent

\lang hebrew
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
\noindent

\bar under
Problem 1:
\end_layout

\begin_layout Subsection*
\noindent
(a)
\end_layout

\begin_layout Standard
\noindent
Denote:
\begin_inset Formula 
\[
A=\left(\begin{array}{cc}
B & b\\
b^{T} & c
\end{array}\right),B\succ0
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\begin{align*}
p\left(x\right) & =\left(\begin{array}{cc}
x^{T} & 1\end{array}\right)A\left(\begin{array}{c}
x\\
1
\end{array}\right)\\
 & =\left(\begin{array}{cc}
x^{T} & 1\end{array}\right)\left(\begin{array}{cc}
B & b\\
b^{T} & c
\end{array}\right)\left(\begin{array}{c}
x\\
1
\end{array}\right)\\
 & =\left(\begin{array}{cc}
x^{T} & 1\end{array}\right)\left(\begin{array}{c}
Bx+b\\
b^{T}x+c
\end{array}\right)\\
 & =x^{T}Bx+x^{T}b+b^{T}x+c\\
 & =x^{T}Bx+2b^{T}x+c
\end{align*}

\end_inset


\begin_inset Formula $p\left(x\right)$
\end_inset

 is a quadratic function of 
\begin_inset Formula $x$
\end_inset

 ,
\begin_inset Formula $B$
\end_inset

 is symmetric and positive definite, thus from the lemma shown in the lecture:
\end_layout

\begin_layout Standard
\noindent
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
x^{*}=-B^{-1}b
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
is a strict global minimum point of 
\begin_inset Formula $p$
\end_inset

 over 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset


\end_layout

\end_inset


\lang american
 Since 
\begin_inset Formula $x^{*}$
\end_inset

 is a strict global minimum:
\begin_inset Formula 
\begin{align*}
\forall x\in\mathbb{R}^{n}: & p\left(x\right)\geq p\left(x^{*}\right)\\
 & =x^{*}{}^{T}Bx^{*}+2b^{T}x^{*}+c\\
 & =\left(-B^{-1}b\right)^{T}B\left(-B^{-1}b\right)+2b^{T}\left(-B^{-1}b\right)+c\\
\left(*\right) & =b^{T}B^{-1}BB^{-1}b-2b^{T}B^{-1}b+c\\
 & =b^{T}B^{-1}b-2b^{T}B^{-1}b+c\\
 & =-b^{T}B^{-1}b+c
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\noindent

\lang american
Note:
\end_layout

\begin_layout Standard
\noindent

\lang american
\begin_inset Formula $\left(*\right)B=B^{T}\Rightarrow\left(B^{-1}\right)^{T}=B^{-1}$
\end_inset

 
\end_layout

\begin_layout Standard
\noindent

\lang american
if:
\begin_inset Formula 
\begin{align*}
c & >b^{T}B^{-1}b\\
\Rightarrow & -b^{T}B^{-1}b+c>0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\noindent

\lang american
hence:
\begin_inset Formula 
\begin{align*}
p\left(x\right) & \geq-b^{T}B^{-1}b+c>0\\
\Rightarrow & \forall x\in\mathbb{R}^{n}:p\left(x\right)>0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\noindent

\lang american
On the other hand:
\end_layout

\begin_layout Standard
\noindent

\lang american
if:
\begin_inset Formula 
\[
\forall x\in\mathbb{R}^{n}:p\left(x\right)>0
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent

\lang american
In particular for 
\begin_inset Formula $x=x^{*}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
0 & <p\left(x^{*}\right)\\
 & =-b^{T}B^{-1}b+c
\end{align*}

\end_inset


\begin_inset Formula 
\[
\Rightarrow c>b^{T}B^{-1}b
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent

\lang american
To conclude:
\end_layout

\begin_layout Standard
\noindent

\lang american
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\lang american
\begin_inset Formula 
\[
\forall x\in\mathbb{R}^{n}:p\left(x\right)>0\iff c>b^{T}B^{-1}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
\noindent

\lang american
(b)
\end_layout

\begin_layout Standard
\noindent

\lang american
\begin_inset Formula 
\begin{align*}
\left(\begin{array}{cc}
I & d\\
0 & 1
\end{array}\right)^{T}A\left(\begin{array}{cc}
I & d\\
0 & 1
\end{array}\right) & =\left(\begin{array}{cc}
I & d\\
0 & 1
\end{array}\right)^{T}\left(\begin{array}{cc}
B & b\\
b^{T} & c
\end{array}\right)\left(\begin{array}{cc}
I & d\\
0 & 1
\end{array}\right)\\
 & =\left(\begin{array}{cc}
I & 0\\
d^{T} & 1
\end{array}\right)\left(\begin{array}{cc}
B & Bd+b\\
b^{T} & b^{T}d+c
\end{array}\right)\\
 & =\left(\begin{array}{cc}
B & Bd+b\\
d^{T}B+b^{T} & d^{T}Bd+d^{T}b+b^{T}d+c
\end{array}\right)\\
 & =\left(\begin{array}{cc}
B & Bd+b\\
d^{T}B+b^{T} & d^{T}Bd+2b^{T}d+c
\end{array}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\noindent

\lang american
Let:
\begin_inset Formula 
\[
d=-B^{-1}b
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent

\lang american
We get:
\begin_inset Formula 
\begin{align*}
\left(\begin{array}{cc}
I & d\\
0 & 1
\end{array}\right)^{T}A\left(\begin{array}{cc}
I & d\\
0 & 1
\end{array}\right) & =\left(\begin{array}{cc}
B & B\left(-B^{-1}b\right)+b\\
\left(-B^{-1}b\right)^{T}B+b^{T} & \left(-B^{-1}b\right)^{T}B\left(-B^{-1}b\right)+2b^{T}\left(-B^{-1}b\right)+c
\end{array}\right)\\
 & =\left(\begin{array}{cc}
B & -b+b\\
-b^{T}+b^{T} & b^{T}B^{-1}b-2b^{T}B^{-1}b+c
\end{array}\right)\\
 & =\left(\begin{array}{cc}
B & 0\\
0 & c-b^{T}B^{-1}b
\end{array}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\noindent

\lang american
Note:
\begin_inset Formula 
\begin{align*}
det\left[\left(\begin{array}{cc}
I & d\\
0 & 1
\end{array}\right)\right] & =det\left[\left(\begin{array}{cc}
I & d\\
0 & 1
\end{array}\right)^{T}\right]\\
\left(*\right) & =1\cdot\left(-1\right)^{2\left(n+1\right)}\cdot det\left(I\right)=1
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\noindent

\lang american
\begin_inset Formula $\left(*\right)$
\end_inset

 by computing the determinant with the last row
\end_layout

\begin_layout Standard
\noindent

\lang american
hence:
\begin_inset Formula 
\begin{align*}
det\left[\left(\begin{array}{cc}
I & d\\
0 & 1
\end{array}\right)^{T}A\left(\begin{array}{cc}
I & d\\
0 & 1
\end{array}\right)\right] & =det\left[\left(\begin{array}{cc}
I & d\\
0 & 1
\end{array}\right)^{T}\right]det\left[A\right]det\left[\left(\begin{array}{cc}
I & d\\
0 & 1
\end{array}\right)\right]\\
 & =1\cdot det\left[A\right]\cdot1\\
 & =det\left[A\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\noindent

\lang american
thus:
\end_layout

\begin_layout Standard
\noindent

\lang american
\begin_inset Formula 
\begin{align*}
det\left[A\right] & =det\left[\left(\begin{array}{cc}
I & d\\
0 & 1
\end{array}\right)^{T}A\left(\begin{array}{cc}
I & d\\
0 & 1
\end{array}\right)\right]\\
 & =det\left[\left(\begin{array}{cc}
B & 0\\
0 & c-b^{T}B^{-1}b
\end{array}\right)\right]\\
\left(*\right) & =\left(-1\right)^{2\left(n+1\right)}\cdot det\left[B\right]\cdot\left(c-b^{T}B^{-1}b\right)=\\
 & =det\left[B\right]\cdot\left(c-b^{T}B^{-1}b\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\noindent

\lang american
\begin_inset Formula $\left(*\right)$
\end_inset

 by computing the determinant with the last row 
\end_layout

\begin_layout Standard
\noindent

\lang american
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\lang american
\begin_inset Formula 
\[
det\left[A\right]=det\left[B\right]\cdot\left(c-b^{T}B^{-1}b\right)
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\lang american
\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Subsection*
\noindent

\lang american
(c)
\end_layout

\begin_layout Standard
\noindent

\lang american
\begin_inset Formula $\Rightarrow$
\end_inset

:
\end_layout

\begin_layout Standard
\noindent

\lang american
We know:
\end_layout

\begin_layout Standard
\noindent

\lang american
\begin_inset Formula 
\[
A\in\mathbb{R}^{n+1\times n+1}:A\succ0
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent

\lang american
we need to show:
\begin_inset Formula 
\[
M_{1}\left(A\right)>0,...,M_{n+1}\left(A\right)>0
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent

\lang american
Proof by induction on the dimension of 
\begin_inset Formula $A$
\end_inset

:
\end_layout

\begin_layout Standard
\noindent

\series bold
\lang american
Base 
\begin_inset Formula $n=1$
\end_inset


\end_layout

\begin_layout Standard
\noindent

\lang american
\begin_inset Formula 
\[
A=\left(\begin{array}{cc}
a & b\\
b & c
\end{array}\right)\succ0
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent

\lang american
\begin_inset Formula $A$
\end_inset

 is positive definite thus, its diagonal elements are positive:
\begin_inset Formula 
\[
a>0,c>0
\]

\end_inset

Moreover, since 
\begin_inset Formula $A$
\end_inset

 is a two by two matrix, it is positive definite if and only if:
\begin_inset Formula 
\[
det\left(A\right)>0
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent

\lang american
The minors of 
\begin_inset Formula $A$
\end_inset

 are given by:
\begin_inset Formula 
\begin{align*}
M_{1} & =a>0\\
M_{2} & =det\left(A\right)>0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\noindent

\lang american
Hence, the statement is true for 
\begin_inset Formula $n=1$
\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Assumption:
\end_layout

\begin_layout Standard
\noindent
Let 
\begin_inset Formula $B\in\mathbb{R}^{n\times n}$
\end_inset

 symmetric matrix.
 If 
\begin_inset Formula $B$
\end_inset

 is positive definite then all its principal minors are positive
\end_layout

\begin_layout Standard
\noindent

\series bold
Step
\end_layout

\begin_layout Standard
\noindent
Let 
\begin_inset Formula $A\in\mathbb{R}^{n+1\times n+1}$
\end_inset

 symmetric positive definite matrix.
\end_layout

\begin_layout Standard
\noindent
Lets write 
\begin_inset Formula $A$
\end_inset

 in the following (general) way:
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\[
A=\left(\begin{array}{cc}
B & b\\
b^{T} & c
\end{array}\right),B\in\mathbb{R}^{n\times n}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent

\lang american
if 
\begin_inset Formula $A$
\end_inset

 is symmetric than 
\begin_inset Formula $B$
\end_inset

 is symmetric, let's prove it's also positive definite 
\end_layout

\begin_layout Standard
\noindent

\lang american
let 
\begin_inset Formula $v\in R^{n}$
\end_inset

, and define 
\begin_inset Formula $\tilde{v}\in R^{n+1}$
\end_inset

:
\begin_inset Formula 
\[
\tilde{v}=\left(\begin{array}{c}
v\\
0
\end{array}\right)
\]

\end_inset

notice that because 
\begin_inset Formula $A$
\end_inset

 is positive definite:
\begin_inset Formula 
\[
0<\tilde{v}^{T}A\tilde{v}=\tilde{v}^{T}\left(\begin{array}{cc}
B & b\\
b^{T} & c
\end{array}\right)\tilde{v}=\left(\begin{array}{cc}
v^{T} & 0\end{array}\right)\left(\begin{array}{cc}
B & b\\
b^{T} & c
\end{array}\right)\left(\begin{array}{c}
v\\
0
\end{array}\right)=v^{T}Bv
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent

\lang american
we proved that:
\begin_inset Formula 
\[
\forall v\in R^{n}:v^{T}Bv>0
\]

\end_inset

hence 
\begin_inset Formula $B$
\end_inset

 is positive definite by definition.
\end_layout

\begin_layout Standard
\noindent

\lang american
using the induction assumption, because 
\lang english

\begin_inset Formula $B\in\mathbb{R}^{n\times n}$
\end_inset

 is symmetric positive definite matrix, then all its principal minors are
 positive.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
One might notice that:
\begin_inset Formula 
\begin{align*}
M_{1}\left(A\right) & =M_{1}\left(b\right)>0\\
 & .\\
 & .\\
 & .\\
M_{n}\left(A\right) & =M_{n}\left(B\right)>0
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
in addition, because 
\begin_inset Formula $A$
\end_inset

 is positive definite:
\begin_inset Formula 
\[
M_{n+1}\left(A\right)=det\left(A\right)>0
\]

\end_inset


\end_layout

\begin_layout Plain Layout
thus all of 
\begin_inset Formula $A$
\end_inset

 principal minors are positive.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent

\lang american
\begin_inset Formula $\Leftarrow$
\end_inset

:
\end_layout

\begin_layout Standard
\noindent

\lang american
We know:
\end_layout

\begin_layout Standard
\noindent

\lang american
\begin_inset Formula 
\[
M_{1}\left(A\right)>0,...,M_{n+1}\left(A\right)>0
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent

\lang american
we need to show:
\end_layout

\begin_layout Standard
\noindent

\lang american
\begin_inset Formula 
\[
A\in\mathbb{R}^{n+1\times n+1}:A\succ0
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent

\lang american
Proof by induction on the dimension of 
\begin_inset Formula $A$
\end_inset

:
\end_layout

\begin_layout Standard
\noindent

\series bold
\lang american
Base 
\begin_inset Formula $n=1$
\end_inset

:
\begin_inset Formula 
\[
A=\left(\begin{array}{cc}
a & b\\
b & c
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
Moreover:
\begin_inset Formula 
\begin{align*}
M_{1}\left(A\right) & =a>0\\
M_{2}\left(A\right) & =ac-b^{2}>0\Rightarrow ac>b^{2}\geq0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\noindent
since 
\begin_inset Formula $a>0$
\end_inset

 and 
\begin_inset Formula $ac>0$
\end_inset

:
\begin_inset Formula 
\[
c\geq0
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
hence:
\begin_inset Formula 
\[
Tr\left(A\right)=a+c>0+c\geq0
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula $A$
\end_inset

 is a two by two matrix that has the following properties:
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\[
det\left(A\right)=M_{2}\left(A\right)>0,\:Tr\left(A\right)>0
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
thus:
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\[
A\succ0
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Assumption:
\end_layout

\begin_layout Standard
\noindent
Let 
\begin_inset Formula $B\in\mathbb{R}^{n\times n}$
\end_inset

 symmetric matrix.
 If all its principal minors are positive then 
\begin_inset Formula $B$
\end_inset

 is positive definite
\end_layout

\begin_layout Standard
\noindent

\series bold
Step
\end_layout

\begin_layout Standard
\noindent
Let 
\begin_inset Formula $A\in\mathbb{R}^{n+1\times n+1}$
\end_inset

 symmetric matrix, such that all its principal minors are positive
\end_layout

\begin_layout Standard
\noindent
Lets write 
\begin_inset Formula $A$
\end_inset

 in the following (general) way:
\begin_inset Formula 
\[
A=\left(\begin{array}{cc}
B & b\\
b^{T} & c
\end{array}\right),B\in\mathbb{R}^{n\times n}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
One might notice that:
\begin_inset Formula 
\begin{align*}
0<M_{1}\left(A\right) & =M_{1}\left(b\right)\\
 & .\\
 & .\\
 & .\\
0<M_{n}\left(A\right) & =M_{n}\left(B\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\noindent
Thus, all the principal minors of 
\begin_inset Formula $B$
\end_inset

 are positive as well, in addition if 
\begin_inset Formula $A$
\end_inset

 is symmetric than 
\begin_inset Formula $B$
\end_inset

 is symmetric.
\end_layout

\begin_layout Standard
\noindent
Hence, By the induction assumption 
\begin_inset Formula $B$
\end_inset

 is positive definite.
\end_layout

\begin_layout Standard
\noindent
by using the statement that we have proved in section b:
\begin_inset Formula 
\[
det\left[A\right]=det\left[B\right]\cdot\left(c-b^{T}B^{-1}b\right)
\]

\end_inset

in addition:
\begin_inset Formula 
\[
M_{n+1}\left(A\right)=det\left[A\right]>0
\]

\end_inset

meaning:
\begin_inset Formula 
\[
det\left[B\right]\cdot\left(c-b^{T}B^{-1}b\right)>0
\]

\end_inset

but also notice:
\begin_inset Formula 
\[
M_{n}\left(A\right)=det\left[B\right]>0
\]

\end_inset

thus:
\begin_inset Formula 
\[
c-b^{T}B^{-1}b>0\longrightarrow c>b^{T}B^{-1}b
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
by using the statment that we have proved in section a:
\begin_inset Formula 
\[
\forall x\in R^{n}:p\left(x\right)>0
\]

\end_inset


\begin_inset Formula 
\[
\forall x\in R^{n}:\left(\begin{array}{cc}
x^{T} & 1\end{array}\right)A\left(\begin{array}{c}
x\\
1
\end{array}\right)>0
\]

\end_inset

let 
\begin_inset Formula $v\in R^{n+1}$
\end_inset

 and define 
\begin_inset Formula $\tilde{v}\in R^{n}$
\end_inset

:
\begin_inset Formula 
\[
\tilde{v}=\frac{v}{v_{n}}
\]

\end_inset

where 
\begin_inset Formula $v_{n}$
\end_inset

 is the n-th coordinate of 
\begin_inset Formula $v$
\end_inset

 (assuming 
\begin_inset Formula $v_{n}\neq0)$
\end_inset

.
\end_layout

\begin_layout Standard
\noindent
notice that 
\begin_inset Formula $\tilde{v}$
\end_inset

 is a vector of the form:
\begin_inset Formula 
\[
\tilde{v}=\left(\begin{array}{c}
x\\
1
\end{array}\right)
\]

\end_inset

thus:
\begin_inset Formula 
\[
v^{T}Av=\left(v_{n}\tilde{v}\right)^{T}A\left(v_{n}\tilde{v}\right)=\underbrace{v_{n}^{2}}_{>0}\underbrace{\tilde{v}^{T}A\tilde{v}}_{>0}>0
\]

\end_inset

if 
\begin_inset Formula $v_{n}=0$
\end_inset

 then:
\begin_inset Formula 
\[
v^{T}Av=v^{T}\left(\begin{array}{cc}
B & b\\
b^{T} & c
\end{array}\right)v=v^{T}Bv>0
\]

\end_inset

where the last step is true because 
\begin_inset Formula $B$
\end_inset

 is positive definite from the induction assumption.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
we have proved that:
\begin_inset Formula 
\[
\forall v\in R^{n+1}:v^{T}Av>0
\]

\end_inset

thus 
\begin_inset Formula $A$
\end_inset

 is positive definite.
\end_layout

\end_inset


\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent

\lang hebrew
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
\noindent

\bar under
Problem 2:
\end_layout

\begin_layout Subsection*
\noindent
(a)
\end_layout

\begin_layout Standard
\noindent
assume 
\begin_inset Formula $d_{0}=1$
\end_inset

, from the given relation we get:
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\[
y_{i}=\frac{c_{0}+c_{1}x_{i}+c_{2}x_{i}^{2}}{1+d_{1}x_{i}+d_{2}x_{i}^{2}}
\]

\end_inset


\begin_inset Formula 
\[
y_{i}+y_{i}x_{i}d_{1}+y_{i}x_{i}^{2}d_{2}=c_{0}+c_{1}x_{i}+c_{2}x_{i}^{2}
\]

\end_inset


\begin_inset Formula 
\[
c_{0}+c_{1}x_{i}+c_{2}x_{i}^{2}-x_{i}y_{i}d_{1}-x_{i}^{2}y_{i}d_{2}=y_{i}
\]

\end_inset


\begin_inset Formula 
\[
\left(\begin{array}{ccccc}
1 & x_{i} & x_{i}^{2} & -x_{i}y_{i} & -x_{i}^{2}y_{i}\end{array}\right)\left(\begin{array}{c}
c_{0}\\
c_{1}\\
c_{2}\\
d_{1}\\
d_{2}
\end{array}\right)=y_{i}
\]

\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
and that's true for all 
\begin_inset Formula $1\leq i\leq m$
\end_inset

 thus:
\begin_inset Formula 
\[
\underbrace{\left(\begin{array}{ccccc}
1 & x_{1} & x_{1}^{2} & -x_{1}y_{1} & -x_{1}^{2}y_{1}\\
1 & x_{2} & x_{2}^{2} & -x_{2}y_{2} & -x_{2}^{2}y_{2}\\
. & . & . & . & .\\
. & . & . & . & .\\
. & . & . & . & .\\
1 & x_{m} & x_{m}^{2} & -x_{m}y_{m} & -x_{m}^{2}y_{m}
\end{array}\right)}_{A}\underbrace{\left(\begin{array}{c}
c_{0}\\
c_{1}\\
c_{2}\\
d_{1}\\
d_{2}
\end{array}\right)}_{\tilde{u}}=\underbrace{\left(\begin{array}{c}
y_{1}\\
y_{2}\\
.\\
.\\
.\\
y_{m}
\end{array}\right)}_{b}
\]

\end_inset

and the least square problem is:
\begin_inset Formula 
\[
\min_{\tilde{u}\in R^{5}}\left\Vert A\tilde{u}-b\right\Vert ^{2}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
\noindent

\lang american
(b)
\end_layout

\begin_layout Standard
\noindent
The coefficients that we get from solving the least squares problem on the
 given set of points is:
\begin_inset Formula 
\[
\left(\begin{array}{c}
c_{0}\\
c_{1}\\
c_{2}\\
d_{1}\\
d_{2}
\end{array}\right)=\left(\begin{array}{c}
1.7402\\
0.4932\\
-0.9342\\
2.3461\\
1.6613
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
the estimated curve:
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Graphics
	filename Least_Squares.png
	width 100text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
\noindent

\lang american
(c)
\end_layout

\begin_layout Standard
\noindent
now we assume 
\begin_inset Formula $\left\Vert u\right\Vert =1$
\end_inset

, from the given relation we get:
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\[
y_{i}=\frac{c_{0}+c_{1}x_{i}+c_{2}x_{i}^{2}}{d_{0}+d_{1}x_{i}+d_{2}x_{i}^{2}}
\]

\end_inset


\begin_inset Formula 
\[
y_{i}d_{0}+y_{i}x_{i}d_{1}+y_{i}x_{i}^{2}d_{2}=c_{0}+c_{1}x_{i}+c_{2}x_{i}^{2}
\]

\end_inset


\begin_inset Formula 
\[
c_{0}+c_{1}x_{i}+c_{2}x_{i}^{2}-y_{i}d_{0}-x_{i}y_{i}d_{1}-x_{i}^{2}y_{i}d_{2}=0
\]

\end_inset


\begin_inset Formula 
\[
\left(\begin{array}{cccccc}
1 & x_{i} & x_{i}^{2} & -y_{i} & -x_{i}y_{i} & -x_{i}^{2}y_{i}\end{array}\right)\left(\begin{array}{c}
c_{0}\\
c_{1}\\
c_{2}\\
d_{0}\\
d_{1}\\
d_{2}
\end{array}\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
and that's true for all 
\begin_inset Formula $1\leq i\leq m$
\end_inset

 thus:
\begin_inset Formula 
\[
\underbrace{\left(\begin{array}{cccccc}
1 & x_{1} & x_{1}^{2} & -y_{1} & -x_{1}y_{1} & -x_{1}^{2}y_{1}\\
1 & x_{2} & x_{2}^{2} & -y_{2} & -x_{2}y_{2} & -x_{2}^{2}y_{2}\\
. & . & . & . & . & .\\
. & . & . & . & . & .\\
. & . & . & . & . & .\\
1 & x_{m} & x_{m}^{2} & -y_{m} & -x_{m}y_{m} & -x_{m}^{2}y_{m}
\end{array}\right)}_{A}\underbrace{\left(\begin{array}{c}
c_{0}\\
c_{1}\\
c_{2}\\
d_{0}\\
d_{1}\\
d_{2}
\end{array}\right)}_{u}=0_{m}
\]

\end_inset

and the optimization problem is:
\begin_inset Formula 
\[
\min_{u\in R^{6}}\left\{ \left\Vert Au\right\Vert ^{2}:\left\Vert u\right\Vert =1\right\} =\min_{u\in R^{6}}\left\{ u^{T}A^{T}Au:\left\Vert u\right\Vert =1\right\} 
\]

\end_inset

since 
\begin_inset Formula $A^{T}A$
\end_inset

 is a symmetric matrix, this is a quadratic function of 
\begin_inset Formula $u$
\end_inset

.
\end_layout

\begin_layout Plain Layout
we actually solved this problem in tutorial 1, the answer is the normalized
 eigen vector that corresponds to the minimal eigen value of 
\begin_inset Formula $A^{T}A$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
\noindent

\lang american
(d)
\end_layout

\begin_layout Standard
\noindent
The coefficients that we get from solving the least squares problem on the
 given set of points is:
\begin_inset Formula 
\[
\left(\begin{array}{c}
c_{0}\\
c_{1}\\
c_{2}\\
d_{0}\\
d_{1}\\
d_{2}
\end{array}\right)=\left(\begin{array}{c}
0.0761\\
-0.2328\\
0.6177\\
0.0334\\
0.2611\\
0.6994
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
the estimated curve:
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Graphics
	filename Rayleigh_quotient.png
	width 100text%

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
It seems that the green curve is closer to the dataset than the red curve.
 But, the peak around 
\begin_inset Formula $-0.5$
\end_inset

 does not appear to represent the relation correctly.
 Although it seems the red curve has higher error, it does not have any
 singular peak.
 Hence, it is easier to trust the red curve.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
\noindent

\bar under
Problem 3:
\end_layout

\begin_layout Subsection*
\noindent
Section a
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\[
f\left(x,y\right)=\left(x-2y\right)^{4}+64xy
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
Let's examine the function:
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\begin{align*}
 & \left(\left(x-2y\right)^{2}-\alpha\right)^{2}\geq0\\
 & \left(x-2y\right)^{4}-2\alpha\left(x-2y\right)^{2}+\alpha^{2}\geq0\\
 & \left(x-2y\right)^{4}\geq2\alpha\left(x-2y\right)^{2}-\alpha^{2}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
f\left(x,y\right) & =\left(x-2y\right)^{4}+64xy\\
 & \geq2\alpha\left(x-2y\right)^{2}-\alpha^{2}+64xy\\
 & =2\alpha\left(x^{2}-4xy+4y^{2}\right)-\alpha^{2}+64xy
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\noindent
for 
\begin_inset Formula $\alpha=8$
\end_inset


\begin_inset Formula 
\begin{align*}
f\left(x,y\right) & \geq2\cdot8\left(x^{2}-4xy+4y^{2}\right)-64+64xy\\
 & =16x^{2}-64xy+64y^{2}-64+64xy\\
 & =16x^{2}+64y^{2}-64\\
 & =\left(\begin{array}{cc}
x & y\end{array}\right)\underbrace{\left(\begin{array}{cc}
16 & 0\\
0 & 64
\end{array}\right)}_{A}\left(\begin{array}{c}
x\\
y
\end{array}\right)-64=g\left(x,y\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
\begin_inset Formula $g\left(x,y\right)$
\end_inset

 is a quadratic form with a positive definite matrix 
\begin_inset Formula $A$
\end_inset

 (
\begin_inset Formula $Tr,det>0$
\end_inset

) hence, it is coercive.
 Moreover, 
\begin_inset Formula $g\left(x,y\right)$
\end_inset

 bounds 
\begin_inset Formula $f\left(x,y\right)$
\end_inset

 from below.
 Thus, 
\begin_inset Formula $f\left(x,y\right)$
\end_inset

 is coercive as well.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
\noindent
Section b
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\begin{align*}
f\left(x,y\right) & =\begin{cases}
x^{2}-2xy+y^{2} & x\neq y\\
x^{2}+y^{2} & x=y
\end{cases}\\
 & =\begin{cases}
\left(x-y\right)^{2} & x\neq y\\
x^{2}+y^{2} & x=y
\end{cases}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
f\left(t,t+e^{-t}\right) & \underbrace{=}_{\left(*\right)}+\left(t-\left(t+e^{-t}\right)\right)^{2}\\
 & =e^{-2t}\xrightarrow[t\rightarrow\infty]{}0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
We found a direction 
\begin_inset Formula $\left(t,t+e^{-t}\right)$
\end_inset

 , which its norm goes to infinity as 
\begin_inset Formula $t\rightarrow\infty$
\end_inset

, such that 
\begin_inset Formula $f\rightarrow0$
\end_inset

.
 Thus, 
\begin_inset Formula $f$
\end_inset

 is not coercive.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula $\left(*\right)$
\end_inset

 
\begin_inset Formula $t+e^{-t}>t$
\end_inset

 for all 
\begin_inset Formula $t\in\mathbb{R}$
\end_inset

 hence, the upper definition holds for all 
\begin_inset Formula $t$
\end_inset

 in this direction.
\end_layout

\begin_layout Subsection*
\noindent
Section c
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\begin{align*}
f\left(x\right) & =\frac{x^{T}Ax}{\left|\left|x\right|\right|+1},\:A\in\mathbb{R}\text{ is PD}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
f\left(x\right) & =\frac{x^{T}Ax}{\left|\left|x\right|\right|+1}\\
 & =\frac{\left|\left|x\right|\right|^{2}}{\left|\left|x\right|\right|^{2}}\cdot\frac{x^{T}Ax}{\left|\left|x\right|\right|+1}\\
 & =\frac{\left(\frac{x}{\left|\left|x\right|\right|}\right)^{T}A\left(\frac{x}{\left|\left|x\right|\right|}\right)}{\frac{\left|\left|x\right|\right|+1}{\left|\left|x\right|\right|^{2}}}\underbrace{\geq}_{\left(*\right)}\frac{\lambda_{min}}{\frac{\left|\left|x\right|\right|+1}{\left|\left|x\right|\right|^{2}}}\\
 & =\frac{\lambda_{min}\left|\left|x\right|\right|^{2}}{\left|\left|x\right|\right|+1}\xrightarrow[\left|\left|x\right|\right|\rightarrow\infty]{\text{\left(**\right)since }\lambda_{min}>0}\infty
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
We found a coercive function that bounds 
\begin_inset Formula $f$
\end_inset

 from below, hence, 
\begin_inset Formula $f$
\end_inset

 is coercive as well.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula $\left(*\right)$
\end_inset

 since 
\begin_inset Formula $\left|\left|\frac{x}{\left|\left|x\right|\right|}\right|\right|=1,$
\end_inset

 we need to show that the solution for:
\begin_inset Formula 
\begin{align*}
 & \min_{v\in\mathbb{R}^{n}}v^{T}Av\\
 & s.t\,\left|\left|v\right|\right|=1
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\noindent
is 
\begin_inset Formula $\lambda_{min}$
\end_inset


\end_layout

\begin_layout Standard
\noindent
We prove that the solution it attained for the normalized eigen vector that
 corresponds to the minimal eigen value (denoted as 
\begin_inset Formula $v_{min}$
\end_inset

)
\end_layout

\begin_layout Standard
\noindent
Hence, the minimal value of the function is given by:
\begin_inset Formula 
\begin{align*}
v_{min}^{T}Av_{min} & =v_{min}^{T}v_{min}\lambda_{min}\\
 & =\left|\left|v_{min}\right|\right|^{2}\lambda_{min}\\
 & =\lambda_{min}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula $\left(**\right)$
\end_inset

 
\begin_inset Formula $A$
\end_inset

 is PD, hence, all its eigen value are positive, in particular, 
\begin_inset Formula $\lambda_{min}$
\end_inset

.
\end_layout

\begin_layout Subsection*
\noindent
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
\noindent

\bar under
Problem 4:
\end_layout

\begin_layout Standard
\noindent
Let:
\begin_inset Formula 
\[
f\left(x\right)=x^{T}Ax+2b^{T}x+c,\;A\succeq0
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
\noindent
\begin_inset Formula $\Rightarrow$
\end_inset

:
\end_layout

\begin_layout Standard
\noindent
We know
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\[
b\in\text{Image}\left(A\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
We need to prove that 
\begin_inset Formula $f$
\end_inset

 is bounded from below over 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
\noindent
proof
\end_layout

\begin_layout Standard
\noindent
The gradient of 
\begin_inset Formula $f$
\end_inset

 is given by:
\begin_inset Formula 
\[
\nabla f\left(x\right)=2Ax+2b
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
The hessian of 
\begin_inset Formula $f$
\end_inset

 is given by:
\begin_inset Formula 
\[
\nabla^{2}f\left(x\right)=2A\succeq0
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
Since the hessian is contious in 
\begin_inset Formula $x$
\end_inset

 and semi positive definite 
\begin_inset Formula $\forall x\in\mathbb{R}^{n}$
\end_inset

 :
\begin_inset Formula 
\[
\nabla f\left(x^{*}\right)=0\Rightarrow x^{*}\text{ is a global minimun of }f
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
Now, we need to prove that 
\begin_inset Formula $x^{*}$
\end_inset

 exists.
\begin_inset Formula 
\begin{align*}
 & \nabla f\left(x^{*}\right)=0\\
\iff & 2Ax^{*}+2b=0\\
\iff & Ax^{*}=-b
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\noindent
Since 
\begin_inset Formula $b\in\text{Image}\left(A\right)$
\end_inset

:
\begin_inset Formula 
\[
\exists y\in\mathbb{R}^{n}:\sum_{i=1}^{n}y_{i}\cdot a_{i}=b
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
where 
\begin_inset Formula $a_{i}$
\end_inset

 are i'th column for 
\begin_inset Formula $A$
\end_inset


\end_layout

\begin_layout Standard
\noindent
In other words:
\begin_inset Formula 
\[
\exists y\in\mathbb{R}^{n}:Ay=b
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
by choosing 
\begin_inset Formula $x^{*}=-y$
\end_inset

 we get:
\begin_inset Formula 
\begin{align*}
\nabla f\left(x^{*}\right) & =2Ax^{*}+2b\\
 & =-2Ay+2b\\
 & =-2b+2b=0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset Formula $x^{*}$
\end_inset

 is a global minimum of 
\begin_inset Formula $f$
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
hence:
\begin_inset Formula 
\[
\forall x\in\mathbb{R}^{n}:f\left(x\right)\geq f\left(x^{*}\right)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
meaning 
\begin_inset Formula $f\left(x\right)$
\end_inset

 is bounded from below over 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
\noindent
\begin_inset Formula $\Leftarrow$
\end_inset


\end_layout

\begin_layout Standard
\noindent
We know 
\begin_inset Formula $f$
\end_inset

 is bounded from below over 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

.
\end_layout

\begin_layout Standard
\noindent
We need to prove that 
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\[
b\in\text{Image}\left(A\right)
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
\noindent
Proof
\end_layout

\begin_layout Standard
\noindent
Assuming by contradiction that
\begin_inset Formula 
\[
b\notin\text{Image}\left(A\right)
\]

\end_inset


\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $\text{Image}\left(A\right)\neq\mathbb{R}^{n}$
\end_inset


\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset Formula $A$
\end_inset

 does not have a full rank
\begin_inset Formula $\Rightarrow\lambda_{min}\left(A\right)=0$
\end_inset


\end_layout

\begin_layout Standard
\noindent
We might have more than one singular eigen vector corresponding to 
\begin_inset Formula $\lambda_{min}\left(A\right)$
\end_inset

, but, since 
\begin_inset Formula $b\notin\text{Image}\left(A\right)$
\end_inset

, at least one of them , (denoted as 
\begin_inset Formula $v_{min}$
\end_inset

 )holds:
\begin_inset Formula 
\[
b^{T}v_{min}=\left\langle b,v_{min}\right\rangle \neq0
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
Otherwise, 
\begin_inset Formula $b$
\end_inset

 could have been correctly presented as the linear combination of the non-singul
ar eigen vector of 
\begin_inset Formula $A$
\end_inset

, which means :
\begin_inset Formula 
\[
b\in\text{Image}\left(A\right)
\]

\end_inset

.
\end_layout

\begin_layout Standard
\noindent
Let's examine 
\begin_inset Formula $f\left(\alpha v_{min}\right)$
\end_inset

 for 
\begin_inset Formula $\alpha\in\mathbb{R}$
\end_inset


\begin_inset Formula 
\begin{align*}
f\left(\alpha v_{min}\right) & =\alpha^{2}v_{min}^{T}Av_{min}+2\alpha b^{T}v_{min}+c\\
 & =\alpha^{2}v_{min}^{T}0\cdot v_{min}+2\alpha b^{T}v_{min}+c\\
 & =2\alpha b^{T}v_{min}+c
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\noindent
for 
\begin_inset Formula $b^{T}v_{min}>0:$
\end_inset


\begin_inset Formula 
\[
f\left(\alpha v_{min}\right)=2\alpha b^{T}v_{min}+c\xrightarrow[\alpha\rightarrow-\infty]{}-\infty
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
for 
\begin_inset Formula $b^{T}v_{min}<0$
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\[
f\left(\alpha v_{min}\right)=2\alpha b^{T}v_{min}+c\xrightarrow[\alpha\rightarrow\infty]{}-\infty
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
Hence, the function 
\begin_inset Formula $f$
\end_inset

 is not bounded.
 This is a contradiction, thus, 
\begin_inset Formula $b\in\text{Image}\left(A\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
\noindent

\bar under
Problem 5:
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\begin{align*}
f\left(x\right) & =\left|\left|Ax-b\right|\right|^{2}+\lambda\left|\left|Lx\right|\right|^{2}\\
 & =\left\langle Ax-b,Ax-b\right\rangle +\lambda\left\langle Lx,Lx\right\rangle \\
 & =\left(Ax-b\right)^{T}\left(Ax-b\right)+\lambda\left(Lx\right)^{T}\left(Lx\right)\\
 & =x^{T}A^{T}Ax-x^{T}A^{T}b-b^{T}Ax+\left|\left|b\right|\right|^{2}+\lambda x^{T}L^{T}Lx\\
 & =x^{T}A^{T}Ax-2b^{T}Ax+\left|\left|b\right|\right|^{2}+\lambda x^{T}L^{T}Lx\\
 & =x^{T}\underbrace{\left(A^{T}A+\lambda\cdot L^{T}L\right)}_{B}x-2b^{T}Ax+\left|\left|b\right|\right|^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\[
Bx=A^{T}b
\]

\end_inset


\begin_inset Formula 
\begin{align*}
f\left(x\right) & =\left|\left|b\right|\right|^{2}-b^{T}Ax\\
 & =\left|\left|b\right|\right|^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection*
\noindent
\begin_inset Formula $\Rightarrow$
\end_inset


\end_layout

\begin_layout Standard
\noindent
We know:
\begin_inset Formula 
\[
\text{Ker}\left(A\right)\cap\text{Ker}\left(L\right)=\left\{ 0\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
We need to prove
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula $f$
\end_inset

 has a strict global minimum
\end_layout

\begin_layout Subsubsection*
\noindent
Proof
\end_layout

\begin_layout Standard
\noindent
Let 
\begin_inset Formula $x\neq0_{n}\in\mathbb{R}^{n}:$
\end_inset


\begin_inset Formula 
\begin{align*}
x^{T}Bx & =x^{T}\left(A^{T}A+\lambda\cdot L^{T}L\right)x\\
 & =x^{T}A^{T}Ax+\lambda\cdot x^{T}L^{T}Lx\\
 & =\underbrace{\left|\left|Ax\right|\right|^{2}}_{\geq0}+\lambda\underbrace{\left|\left|Lx\right|\right|^{2}}_{\geq0}\geq0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\noindent
Let's prove that the equality is never attained
\end_layout

\begin_layout Standard
\noindent
Assuming by contradiction that for some 
\begin_inset Formula $x\neq0_{n}\in\mathbb{R}^{n}$
\end_inset

 the equality holds:
\begin_inset Formula 
\[
\Rightarrow\begin{cases}
\left|\left|Ax\right|\right|^{2}=0\\
\left|\left|Lx\right|\right|^{2}=0
\end{cases}\iff\begin{cases}
Ax=0_{n}\\
Lx=0_{n}
\end{cases}\iff0_{n}\neq x\in\text{Ker}\left(A\right)\cap\text{Ker}\left(L\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
This is a contradiction to: 
\begin_inset Formula 
\[
\text{Ker}\left(A\right)\cap\text{Ker}\left(L\right)=\left\{ 0_{n}\right\} 
\]

\end_inset

hence:
\begin_inset Formula 
\[
x^{T}Bx=\left|\left|Ax\right|\right|^{2}+\lambda\left|\left|Lx\right|\right|^{2}>0
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula $\Rightarrow B\succ0$
\end_inset

 by definition 
\end_layout

\begin_layout Standard
\noindent
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
Since 
\begin_inset Formula $f$
\end_inset

 quadratic with 
\begin_inset Formula $B\succ0$
\end_inset

 it has a strict global minimum
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
\noindent
\begin_inset Formula $\Leftarrow$
\end_inset


\end_layout

\begin_layout Standard
\noindent
We know that 
\begin_inset Formula $f$
\end_inset

 has a 
\series bold
strict
\series default
 global minimum attained at 
\begin_inset Formula $x^{*}$
\end_inset


\end_layout

\begin_layout Standard
\noindent
We need to prove
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\[
\text{Ker}\left(A\right)\cap\text{Ker}\left(L\right)=\left\{ 0_{n}\right\} 
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
\noindent
Proof
\end_layout

\begin_layout Standard
\noindent
Let's assume by contradiction that 
\begin_inset Formula 
\[
\text{Ker}\left(A\right)\cap\text{Ker}\left(L\right)\neq\left\{ 0_{n}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
hence:
\begin_inset Formula 
\[
\exists x_{k}\neq0\in\mathbb{R}^{n}:x_{k}\in\text{Ker}\left(A\right)\cap\text{Ker}\left(L\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
denote 
\begin_inset Formula $y=x_{k}+x^{*}\underbrace{\neq}_{x_{k}\neq0}x^{*}$
\end_inset


\end_layout

\begin_layout Standard
\noindent
but:
\begin_inset Formula 
\begin{align*}
f\left(x_{k}+x^{*}\right) & =\left|\left|A\left(x_{k}+x^{*}\right)-b\right|\right|^{2}+\lambda\left|\left|L\left(x_{k}+x^{*}\right)\right|\right|^{2}\\
 & =\left|\left|\underbrace{Ax_{k}}_{=0_{n}}+Ax^{*}-b\right|\right|^{2}+\lambda\left|\left|\underbrace{Lx_{k}}_{=0_{n}}+Lx^{*}\right|\right|^{2}\\
 & =\left|\left|Ax^{*}-b\right|\right|^{2}+\lambda\left|\left|Lx^{*}\right|\right|^{2}=f\left(x^{*}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\noindent
and this is a contradiction to the uniqueness of the global minimum, thus:
\end_layout

\begin_layout Standard
\noindent
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
\begin_inset Formula 
\[
\text{Ker}\left(A\right)\cap\text{Ker}\left(L\right)=\left\{ 0_{n}\right\} 
\]

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
