#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% Hebrew does not work unless I use this. 
\usepackage{culmus}

\usepackage{fancyhdr}
\fancyhf{}               % Clear fancy header/footer
\fancyhead[C]{
\begin{otherlanguage}{English}
Technion, Faculty of Industrial Engineering and Management
\end{otherlanguage}
}   
\fancyfoot[C]{\thepage}  % Page number in Right footer
\makeatletter
\let\ps@plain\ps@fancy   % Plain page style = fancy page style
\makeatother
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing other 1.5
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\noindent
Introduction to Casual Inference - 097400
\lang hebrew

\begin_inset Newline newline
\end_inset


\lang english
Winter 2021 - HW 3
\end_layout

\begin_layout Author
\noindent
 Asaf Gendler 301727715
\lang hebrew
 
\end_layout

\begin_layout Standard
\noindent

\lang hebrew
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*

\bar under
Question 1:
\end_layout

\begin_layout Standard
Consider the next DAG:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure1.jfif
	width 50text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
1)
\end_layout

\begin_layout Standard
\begin_inset Formula $Z\rightarrow Y$
\end_inset


\end_layout

\begin_layout Subsubsection*
a)
\end_layout

\begin_layout Standard
all possible paths:
\begin_inset Formula 
\[
i:Z\rightarrow S\rightarrow R\rightarrow Y
\]

\end_inset


\begin_inset Formula 
\[
ii:Z\rightarrow S\rightarrow R\leftarrow T\rightarrow Y
\]

\end_inset


\begin_inset Formula 
\[
iii:Z\rightarrow S\leftarrow X\rightarrow T\rightarrow Y
\]

\end_inset


\begin_inset Formula 
\[
iv:Z\rightarrow S\leftarrow X\rightarrow T\rightarrow R\rightarrow Y
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
b)
\end_layout

\begin_layout Standard
to block 
\begin_inset Formula $i$
\end_inset

 we need to know 
\begin_inset Formula $S$
\end_inset

 or 
\begin_inset Formula $R$
\end_inset


\end_layout

\begin_layout Standard
to block 
\begin_inset Formula $ii$
\end_inset

 we need to know 
\begin_inset Formula $S$
\end_inset

 or 
\begin_inset Formula $T$
\end_inset

 or to not know 
\begin_inset Formula $R,W$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset


\end_layout

\begin_layout Standard
to block 
\begin_inset Formula $iii$
\end_inset

 we need to know 
\begin_inset Formula $X$
\end_inset

 or 
\begin_inset Formula $T$
\end_inset

 or to not know 
\begin_inset Formula $S,R,W$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset


\end_layout

\begin_layout Standard
to block 
\begin_inset Formula $iv$
\end_inset

 we need to know 
\begin_inset Formula $X$
\end_inset

 or 
\begin_inset Formula $T$
\end_inset

 or 
\begin_inset Formula $R$
\end_inset

 or to not know 
\begin_inset Formula $S,R,W$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
possible set of nodes to block all paths (we show only the minimal sets):
\begin_inset Formula 
\[
\left\{ S,T\right\} ,\left\{ S,X\right\} ,\left\{ R,T\right\} 
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
2)
\end_layout

\begin_layout Standard
\begin_inset Formula $X\rightarrow W$
\end_inset


\end_layout

\begin_layout Subsubsection*
a)
\end_layout

\begin_layout Standard
all possible paths:
\begin_inset Formula 
\[
i:X\rightarrow S\rightarrow R\rightarrow W
\]

\end_inset


\begin_inset Formula 
\[
ii:X\rightarrow T\rightarrow R\rightarrow W
\]

\end_inset


\begin_inset Formula 
\[
iii:X\rightarrow T\rightarrow Y\leftarrow R\rightarrow W
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
b)
\end_layout

\begin_layout Standard
to block 
\begin_inset Formula $i$
\end_inset

 we need to know 
\begin_inset Formula $S$
\end_inset

 or 
\begin_inset Formula $R$
\end_inset


\end_layout

\begin_layout Standard
to block 
\begin_inset Formula $ii$
\end_inset

 we need to know 
\begin_inset Formula $T$
\end_inset

 or 
\begin_inset Formula $R$
\end_inset


\end_layout

\begin_layout Standard
to block 
\begin_inset Formula $iii$
\end_inset

 we need to know 
\begin_inset Formula $T$
\end_inset

 or 
\begin_inset Formula $R$
\end_inset

 or to not know 
\begin_inset Formula $Y$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
possible set of nodes to block all paths (we show only the minimal sets):
\begin_inset Formula 
\[
\left\{ R\right\} 
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
3)
\end_layout

\begin_layout Standard
\begin_inset Formula $H\rightarrow S$
\end_inset


\end_layout

\begin_layout Subsubsection*
a)
\end_layout

\begin_layout Standard
all possible paths:
\begin_inset Formula 
\[
i:H\rightarrow T\leftarrow X\rightarrow S
\]

\end_inset


\begin_inset Formula 
\[
ii:H\rightarrow T\rightarrow R\leftarrow S
\]

\end_inset


\begin_inset Formula 
\[
iii:H\rightarrow T\rightarrow Y\leftarrow R\leftarrow S
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
b)
\end_layout

\begin_layout Standard
to block 
\begin_inset Formula $i$
\end_inset

 we need to know 
\begin_inset Formula $X$
\end_inset

 or to not know 
\begin_inset Formula $T,Y,R$
\end_inset

 and 
\begin_inset Formula $W$
\end_inset


\end_layout

\begin_layout Standard
to block 
\begin_inset Formula $ii$
\end_inset

 we need to know 
\begin_inset Formula $T$
\end_inset

 or to not know 
\begin_inset Formula $Y,R$
\end_inset

 and 
\begin_inset Formula $W$
\end_inset


\end_layout

\begin_layout Standard
to block 
\begin_inset Formula $iii$
\end_inset

 we need to know 
\begin_inset Formula $T$
\end_inset

 or 
\begin_inset Formula $R$
\end_inset

 or to not know 
\begin_inset Formula $Y$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
possible set of nodes to block all paths (we show only the minimal sets):
\begin_inset Formula 
\[
\emptyset
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\lang hebrew
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
\noindent

\bar under
Problem 2:
\end_layout

\begin_layout Standard
Consider the next casual graph:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure2.jfif
	width 50text%

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
i)
\end_layout

\begin_layout Standard
all possible paths from 
\begin_inset Formula $T$
\end_inset

 to 
\begin_inset Formula $Y$
\end_inset

 that contains an arrow into 
\begin_inset Formula $T$
\end_inset

 are:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
i:Y\leftarrow Z\rightarrow T
\]

\end_inset


\begin_inset Formula 
\[
ii:Y\leftarrow Z\leftarrow A\rightarrow B\rightarrow T
\]

\end_inset


\begin_inset Formula 
\[
iii:Y\leftarrow D\leftarrow C\rightarrow Z\rightarrow T
\]

\end_inset


\begin_inset Formula 
\[
iv:Y\leftarrow D\leftarrow C\rightarrow Z\leftarrow A\rightarrow B\rightarrow T
\]

\end_inset


\end_layout

\begin_layout Standard
to block 
\begin_inset Formula $i$
\end_inset

 we need to know 
\begin_inset Formula $Z$
\end_inset

 
\end_layout

\begin_layout Standard
to block 
\begin_inset Formula $ii$
\end_inset

 we need to know 
\begin_inset Formula $Z$
\end_inset

 or 
\begin_inset Formula $A$
\end_inset

 or 
\begin_inset Formula $B$
\end_inset


\end_layout

\begin_layout Standard
to block 
\begin_inset Formula $iii$
\end_inset

 we need to know 
\begin_inset Formula $D$
\end_inset

 or 
\begin_inset Formula $C$
\end_inset

 or 
\begin_inset Formula $Z$
\end_inset


\end_layout

\begin_layout Standard
to block 
\begin_inset Formula $iv$
\end_inset

 we need to know 
\begin_inset Formula $D$
\end_inset

 or 
\begin_inset Formula $C$
\end_inset

 or 
\begin_inset Formula $A$
\end_inset

 or 
\begin_inset Formula $B$
\end_inset

 or to not know 
\begin_inset Formula $Z$
\end_inset


\end_layout

\begin_layout Standard
in addition the sets can't contain 
\begin_inset Formula $W$
\end_inset

 which is a descendant of 
\begin_inset Formula $T$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
thus the sets of variables that satisfy the backdoor criteria are:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\left\{ Z,A\right\} ,\left\{ Z,B\right\} ,\left\{ Z,C\right\} ,\left\{ Z,D\right\} 
\]

\end_inset


\begin_inset Formula 
\[
\left\{ Z,A,B\right\} ,\left\{ Z,A,C\right\} ,\left\{ Z,A,D\right\} ,\left\{ Z,B,C\right\} ,\left\{ Z,B,D\right\} ,\left\{ Z,C,D\right\} 
\]

\end_inset


\begin_inset Formula 
\[
\left\{ Z,A,B,C\right\} ,\left\{ Z,A,B,D\right\} ,\left\{ Z,A,C,D\right\} ,\left\{ Z,B,C,D\right\} 
\]

\end_inset


\begin_inset Formula 
\[
\left\{ Z,A,B,C,D\right\} 
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
ii)
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
minimal sets of variables that satisfy the backdoor criteria:
\begin_inset Formula 
\[
\left\{ Z,D\right\} ,\left\{ Z,C\right\} ,\left\{ Z,A\right\} ,\left\{ Z,B\right\} 
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
iii)
\end_layout

\begin_layout Standard
all possible paths from 
\begin_inset Formula $D$
\end_inset

 to 
\begin_inset Formula $Y$
\end_inset

 that contains an arrow into 
\begin_inset Formula $D$
\end_inset

 are:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
i:Y\leftarrow Z\leftarrow C\rightarrow D
\]

\end_inset


\begin_inset Formula 
\[
ii:Y\leftarrow W\leftarrow T\leftarrow Z\leftarrow C\rightarrow D
\]

\end_inset


\begin_inset Formula 
\[
iii:Y\leftarrow W\leftarrow T\leftarrow B\leftarrow A\rightarrow Z\leftarrow C\rightarrow D
\]

\end_inset


\end_layout

\begin_layout Standard
to block 
\begin_inset Formula $i$
\end_inset

 we need to know 
\begin_inset Formula $Z$
\end_inset

 or 
\begin_inset Formula $C$
\end_inset

 
\end_layout

\begin_layout Standard
to block 
\begin_inset Formula $ii$
\end_inset

 we need to know 
\begin_inset Formula $W$
\end_inset

 or 
\begin_inset Formula $T$
\end_inset

 or 
\begin_inset Formula $Z$
\end_inset

 or 
\begin_inset Formula $C$
\end_inset


\end_layout

\begin_layout Standard
to block 
\begin_inset Formula $iii$
\end_inset

 we need to know 
\begin_inset Formula $W$
\end_inset

 or 
\begin_inset Formula $T$
\end_inset

 or 
\begin_inset Formula $B$
\end_inset

 or 
\begin_inset Formula $A$
\end_inset

 or 
\begin_inset Formula $C$
\end_inset

 or to not know 
\begin_inset Formula $Z$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $D$
\end_inset

 has no descendants besides 
\begin_inset Formula $Y$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
thus the minimal set of variables that needs to be measured is:
\begin_inset Formula 
\[
\left\{ C\right\} 
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\end_layout

\begin_layout Subsubsection*
\noindent
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
\noindent

\bar under
Problem 3:
\end_layout

\begin_layout Subsection*
1.
\end_layout

\begin_layout Standard
The casual graph that describes the given experiment.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Graphics
	filename Q3a.jpg
	width 50text%

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
2.
\end_layout

\begin_layout Standard
now let's estimate the conditional distributions corresponding to the graph
 using the data table:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{Z}\left(0\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{Z}\left(1\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{9}{22}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{13}{22}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{X|Z}\left(0\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{X|Z}\left(1\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Z=0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{6}{9}=\frac{2}{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{3}{9}=\frac{1}{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Z=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{7}{13}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{6}{13}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{T|Z,X}\left(0\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{T|Z,X}\left(1\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Z=0,X=0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{2}{6}=\frac{1}{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{4}{6}=\frac{2}{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Z=0,X=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{2}{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Z=1,X=0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{3}{7}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{4}{7}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Z=1,X=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{4}{6}=\frac{2}{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{2}{6}=\frac{1}{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{W|X,Y}\left(0\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{W|X,Y}\left(1\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $X=0,Y=0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{6}{8}=\frac{3}{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{2}{8}=\frac{1}{4}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $X=0,Y=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{2}{5}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{3}{5}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $X=1,Y=0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $X=1,Y=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{5}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{4}{5}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{Y|Z,X,T}\left(0\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{Y|Z,X,T}\left(1\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Z=0,X=0,T=0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Z=0,X=0,T=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Z=0,X=1,T=0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Z=0,X=1,T=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Z=1,X=0,T=0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{2}{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Z=1,X=0,T=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Z=1,X=1,T=0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Z=1,X=1,T=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
3.
\end_layout

\begin_layout Standard
we are trying to estimate the causal effect of 
\begin_inset Formula $T$
\end_inset

 on 
\begin_inset Formula $Y$
\end_inset


\end_layout

\begin_layout Standard
all possible paths from 
\begin_inset Formula $T$
\end_inset

 to 
\begin_inset Formula $Y$
\end_inset

 that contains an arrow into 
\begin_inset Formula $T$
\end_inset

 are:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
i:T\leftarrow X\rightarrow Y
\]

\end_inset


\begin_inset Formula 
\[
ii:T\leftarrow X\rightarrow W\leftarrow Y
\]

\end_inset


\begin_inset Formula 
\[
iii:T\leftarrow X\leftarrow Z\rightarrow Y
\]

\end_inset


\begin_inset Formula 
\[
iv:T\leftarrow Z\rightarrow Y
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v:T\leftarrow Z\rightarrow X\rightarrow Y
\]

\end_inset


\begin_inset Formula 
\[
vi:T\leftarrow Z\rightarrow X\rightarrow W\leftarrow Y
\]

\end_inset

to block 
\begin_inset Formula $i$
\end_inset

 we need to know 
\begin_inset Formula $X$
\end_inset

 
\end_layout

\begin_layout Standard
to block 
\begin_inset Formula $ii$
\end_inset

 we need to know 
\begin_inset Formula $X$
\end_inset

 or to not know 
\begin_inset Formula $W$
\end_inset


\end_layout

\begin_layout Standard
to block 
\begin_inset Formula $iii$
\end_inset

 we need to know 
\begin_inset Formula $X$
\end_inset

 or 
\begin_inset Formula $Z$
\end_inset


\end_layout

\begin_layout Standard
to block 
\begin_inset Formula $iv$
\end_inset

 we need to know 
\begin_inset Formula $Z$
\end_inset


\end_layout

\begin_layout Standard
to block 
\begin_inset Formula $v$
\end_inset

 we need to know 
\begin_inset Formula $Z$
\end_inset

 or 
\begin_inset Formula $X$
\end_inset


\end_layout

\begin_layout Standard
to block 
\begin_inset Formula $vi$
\end_inset

 we need to know 
\begin_inset Formula $Z$
\end_inset

 or 
\begin_inset Formula $X$
\end_inset

 or to know 
\begin_inset Formula $W$
\end_inset


\end_layout

\begin_layout Standard
in addition the sets can't contain 
\begin_inset Formula $W$
\end_inset

 which is a descendant of 
\begin_inset Formula $T$
\end_inset


\end_layout

\begin_layout Standard
thus the minimal set of variables that need to be measured in order to identify
 the effect of 
\begin_inset Formula $T$
\end_inset

 on 
\begin_inset Formula $Y$
\end_inset

 is:
\begin_inset Formula 
\[
\left\{ X,Z\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
now using the backdoor adjustment and the distribution which we already
 calculated:
\begin_inset Formula 
\begin{align*}
ATE & =\mathbb{E}\left[Y|do\left(T=1\right)\right]-\mathbb{E}\left[Y|do\left(T=0\right)\right]=\\
 & =\mathbb{E}_{X,Z}\left[\mathbb{E}_{Y}\left[Y|T=1,X,Z\right]\right]-\mathbb{E}_{X,Z}\left[\mathbb{E}_{Y}\left[Y|T=0,X,Z\right]\right]
\end{align*}

\end_inset


\size scriptsize

\begin_inset Formula 
\begin{align*}
\mathbb{E}_{X,Z}\left[\mathbb{E}_{Y}\left[Y|T=1,X,Z\right]\right] & =\mathbb{E}_{Y}\left[Y|T=1,X=0,Z=0\right]\cdot P\left(X=0,Z=0\right)+\mathbb{E}_{Y}\left[Y|T=1,X=0,Z=1\right]\cdot P\left(X=0,Z=1\right)\\
 & +\mathbb{E}_{Y}\left[Y|T=1,X=1,Z=0\right]\cdot P\left(X=1,Z=0\right)+\mathbb{E}_{Y}\left[Y|T=1,X=1,Z=1\right]\cdot P\left(X=1,Z=1\right)\\
 & =\mathbb{E}_{Y}\left[Y|T=1,X=0,Z=0\right]\cdot P\left(X=0|Z=0\right)P\left(Z=0\right)+\mathbb{E}_{Y}\left[Y|T=1,X=0,Z=1\right]\cdot P\left(X=0|Z=1\right)P\left(Z=1\right)\\
 & +\mathbb{E}_{Y}\left[Y|T=1,X=1,Z=0\right]\cdot P\left(X=1|Z=0\right)P\left(Z=0\right)+\mathbb{E}_{Y}\left[Y|T=1,X=1,Z=1\right]\cdot P\left(X=1|Z=1\right)P\left(Z=1\right)\\
 & =\frac{1}{2}\cdot\frac{2}{3}\cdot\frac{9}{22}+\frac{1}{2}\cdot\frac{7}{13}\cdot\frac{13}{22}+\frac{1}{2}\cdot\frac{1}{3}\cdot\frac{9}{22}+1\cdot\frac{6}{13}\cdot\frac{13}{22}\\
 & =\frac{3}{22}+\frac{7}{44}+\frac{3}{44}+\frac{6}{22}=\frac{7}{11}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard

\size scriptsize
\begin_inset Formula 
\begin{align*}
\mathbb{E}_{X,Z}\left[\mathbb{E}_{Y}\left[Y|T=0,X,Z\right]\right] & =\mathbb{E}_{Y}\left[Y|T=0,X=0,Z=0\right]\cdot P\left(X=0,Z=0\right)+\mathbb{E}_{Y}\left[Y|T=0,X=0,Z=1\right]\cdot P\left(X=0,Z=1\right)\\
 & +\mathbb{E}_{Y}\left[Y|T=0,X=1,Z=0\right]\cdot P\left(X=1,Z=0\right)+\mathbb{E}_{Y}\left[Y|T=0,X=1,Z=1\right]\cdot P\left(X=1,Z=1\right)\\
 & =\mathbb{E}_{Y}\left[Y|T=0,X=0,Z=0\right]\cdot P\left(X=0|Z=0\right)P\left(Z=0\right)+\mathbb{E}_{Y}\left[Y|T=0,X=0,Z=1\right]\cdot P\left(X=0|Z=1\right)P\left(Z=1\right)\\
 & +\mathbb{E}_{Y}\left[Y|T=0,X=1,Z=0\right]\cdot P\left(X=1|Z=0\right)P\left(Z=0\right)+\mathbb{E}_{Y}\left[Y|T=0,X=1,Z=1\right]\cdot P\left(X=1|Z=1\right)P\left(Z=1\right)\\
 & =0\cdot\frac{2}{3}\cdot\frac{9}{22}+\frac{1}{3}\cdot\frac{7}{13}\cdot\frac{13}{22}+0\cdot\frac{1}{3}\cdot\frac{9}{22}+\frac{1}{2}\cdot\frac{6}{13}\cdot\frac{13}{22}\\
 & =\frac{7}{66}+\frac{3}{22}=\frac{8}{33}
\end{align*}

\end_inset


\size default

\begin_inset Formula 
\begin{align*}
ATE & =\frac{7}{11}-\frac{8}{33}=\frac{13}{33}=0.39
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
ATE=0.39
\]

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
